#include "Delay.H"			//软件延时头文件
/****************************************************************
/*函数：void Delay_ms(uint x)			//@11.0592MHz
/*功能：软件延时毫秒秒函数
/*说明：当x=1延时1ms、x=2延时2.0ms、x=3延时2.96ms、x=4延时3.96ms，由此可见x=1之后每增加1则延时1ms
/*修改日期：2016-12-01
/*作者：华南理工大学广州学院电工电子创新实验室--叶成彬 
/***************************************************************/
void Delay_ms(uint x)			 //@11.0592MHz
{
	uint i,j;
	while( x-- !=0 )
	{
		for(j=0;j<9;j++)
			for(i=0;i<85;i++);	 //一个 ; 表示空语句,CPU空转.
	}
}
/****************************************************************
/*函数：void Dealy us(uint xus)			   //@11.0592MHz
/*功能：软件延时微秒函数
/*说明：当x=1延时4.64μs、x=2延时6.56μS、x=3延时8.48μS、x=4延时10.4μS，由此可见x=1之后每增加1则延时1.92μs
/*修改日期：2016-12-01
/*作者：华南理工大学广州学院电工电子创新实验室--叶成彬  
/***************************************************************/
void Delay_us(uint x)
{
	while( x-- != 0 )
	{
		_nop_();
		_nop_();
		_nop_();	
	}
}






