#include "Key.H"			//按键检测头文件

/*****************接口定义*************************/
sbit Key = P4^0;			//独立按键接口定义（单片机P40接口申明为Key） 

/*****************变量定义*************************/

/****************************************************************************************************
/*函数：uchar Scan_Key(void)			   //@11.0592MHz
/*功能：查询并识别独立按键被按下函数
/*说明：
/*修改日期：2021-02-26
/*作者：华南理工大学广州学院电工电子创新实验室——陈凌峰 
/****************************************************************************************************/
void Scan_Key(void)
{
	if( Key == 0 )					//检测按键是否被按下			
	{
		Delay_ms(10);					//延时消除抖动  10ms
		mcu_reset_wifi();   	//MCU主动重置wifi工作模式
	}

}











